FROM php:8.1-fpm

# http://pecl.php.net/package/redis
ENV REDIS_VERSION=6.0.2
# http://pecl.php.net/package/mongodb
ENV MONGODB_VERSION=1.16.2
# http://pecl.php.net/package/rdkafka
ENV RDKAFKA_VERSION=6.0.3
# http://pecl.php.net/package/swoole
ENV SWOOLE_VERSION=5.1.0
# http://pecl.php.net/package/solr
ENV SOLR_VERSION=2.6.0
RUN rm -rf /tmp/*
RUN rm -rf /var/log/*
RUN rm -rf /usr/src/php && rm -rf /var/lib/apt/lists/*

ADD ./sh/v1.sh /tmp/v1.sh
RUN chmod +x /tmp/v1.sh && sh /tmp/v1.sh

RUN apt clean && rm -rf /tmp/* && rm -rf /var/log/* && rm -rf /usr/src/php && rm -rf /var/lib/apt/lists/*
EXPOSE 9000